<!DOCTYPE HTML>
<html lang="fa-IR">
<head>
	<meta charset="UTF-8" />
	<title>Mimaki</title>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="1styles.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="shortcut icon" href='favicon.ico' />
</head>
<body>

<div class="main-container">
	<div class="header-container">
		<header class="header">
			
		</header>
	</div>
	<div class="menu-container">
		<nav class="menu">
			
		</nav>
	<div class="slider-container">
		<section class="slider">
			
		</section>
	</div>
	<div class="main-content-container">
		<section class="main-content">
			<aside class="left left-nav">
				<ul>
					<li>
						<h1>inked printer</h1>
					</li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</aside>
		</section>
	</div>
	<div class="box-container">
		<section class="boxes">
			
		</section>
	</div>
	<div class="navigation-container">
		<nav class="navigation">
			
		</nav>
	</div>
	<div class="copyright-container">
		<footer class="copyright">
			
		</footer>
	</div>
</div>

</body>
</html>